/*Start Varibules*/

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-badding: 60px;
    --background-color: #f6f6f6;
    --phargraph-color: #777;
}


/*End Varibules*/


/*Start Global Rules*/

* {
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/*-----Small------*/

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}


/*---Medium------*/

@media(min-width:992px) {
    .container {
        width: 970px;
    }
}


/*----Large-----*/

@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}


/*End Global Rules*/


/*Start Compoments*/

.special-heading {
    font-size: 100px;
    margin: 0;
    color: #ebedec;
    text-align: center;
    letter-spacing: -3px;
    font-weight: 800;
}

.special-heading+p {
    text-align: center;
    margin: -30px 0 0;
    line-height: 1.8;
    color: #797979;
    font-size: 20px;
}

@media(max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading+p {
        margin-top: -20px;
    }
}


/*End Compoments*/


/*Start Header*/

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
    width: 30px;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.header .links .icon span {
    background-color: #222;
    height: 2px;
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: var(--background-color);
    width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--background-color) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 2px solid #eee;
}


/*End Header*/


/*Start Landing*/

.landing {
    background-image: url(../images/mountain2.jpg);
    height: calc(100vh - 64px);
    background-size: cover;
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}


/*End Landing*/


/*Start Features*/

.feature {
    padding-top: var(--section-badding);
    padding-bottom: var(--section-badding);
    background-color: var(--background-color);
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.feature .container .feat {
    padding: 20px;
    text-align: center;
}

.feature .container .feat i {
    color: var(--main-color);
}

.feature .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.feature .container .feat p {
    line-height: 1.8;
    color: var(--phargraph-color);
    font-size: 17px;
}


/*End Features*/


/*Start Services*/

.services {
    padding-top: var(--section-badding);
    padding-bottom: var(--section-badding);
}

.services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .service-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .service-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .service-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .service-content .srv .text {
    flex: 1;
}

.services .service-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .service-content .srv .text p {
    color: var(--phargraph-color);
    line-height: 1.6;
    font-weight: 300;
}

.services .service-content .image {
    text-align: center;
    position: relative;
}

.services .service-content .image:after {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}

.services .service-content .image img {
    width: 270px;
}

@media(max-width:1199px) {
    .services .service-content .image {
        display: none;
    }
}


/*End Services*/


/*Start Portfolio */

.portfolio {
    padding-top: var(--section-badding);
    padding-bottom: var(--section-badding);
    background-color: var(--background-color);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: #fff;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

@media(max-width:767px) {
    .portfolio .portfolio-content .card .info {
        text-align: center;
    }
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    line-height: 1.8;
    color: var(--phargraph-color);
    margin-bottom: 0;
}


/*End Portfolio */


/*Start About*/

.about {
    padding-top: var(--section-badding);
    padding-bottom: calc(var(--section-badding) + 60px);
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 80px;
}

@media(max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 300px;
    height: 400px;
}

.about .about-content .image::before {
    content: "";
    width: 80px;
    height: calc(100% + 60px);
    position: absolute;
    top: -40px;
    background-color: #ebedec;
    z-index: -1;
    left: -20px;
}

.about .about-content .image::after {
    content: "";
    width: 120px;
    height: 300px;
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    z-index: -1;
    right: -140px;
}

@media(max-width:991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

@media(max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: var(--phargraph-color);
}


/*End About*/


/*Start Contact*/

.contact {
    padding-top: var(--section-badding);
    padding-bottom: var(--section-badding);
    background-color: var(--background-color);
}

.contact .info {
    padding-top: var(--section-badding);
    padding-bottom: var(--section-badding);
    text-align: center;
}

.contact .info p {
    color: var(--secondary-color);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
}

.contact .info a {
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
}

@media (max-width: 767px) {
    .contact .info p,
    .contact .info a {
        font-size: 25px;
    }
}

.contact .social {
    display: flex;
    justify-content: center;
    text-align: center;
}

.contact .social p {
    color: var(--secondary-color);
    letter-spacing: -1px;
    font-size: 19px;
}

.contact .social i {
    color: var(--secondary-color);
    display: inline-block;
    margin-left: 20px;
    margin-top: 20px;
}


/*End Contact*/


/*Start Footer*/

.footer {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: var(--secondary-color);
    color: #fff;
    text-align: center;
}

.footer p {
    font-weight: 600;
    font-size: 19px;
}

.footer p span {
    color: var(--main-color);
}


/*End Footer*/